.layout
  display: flex

  &.inline
    display: inline-flex

  &.horizontal
    flex-direction: row

  &.horizontal-reverse
    flex-direction: row-reverse

  &.vertical
    flex-direction: column

  &.vertical-reverse
    flex-direction: column-reverse

  &.wrap
    flex-wrap: wrap

  &.wrap-reverse
    flex-wrap: wrap-reverse

  /* alignment in cross axis */
  &.start
    align-items: flex-start

  &.center, &.center-center
    align-items: center

  &.end
    align-items: flex-end

  /* alignment in main axis */
  &.start-justified
    justify-content: flex-start

  &.center-justified, &.center-center
    justify-content: center

  &.end-justified
    justify-content: flex-end

  &.around-justified
    justify-content: space-around

  &.justified
    justify-content: space-between

.flex-auto
  flex: 1 1 auto

.flex-none
  flex: none

.flex, .flex-1
  flex: 1

.flex-2
  flex: 2

.flex-3
  flex: 3

.flex-4
  flex: 4

.flex-5
  flex: 5

.flex-6
  flex: 6

.flex-7
  flex: 7

.flex-8
  flex: 8

.flex-9
  flex: 9

.flex-10
  flex: 10

.flex-11
  flex: 11

.flex-12
  flex: 12

/* self alignment */
.self-start
  align-self: flex-start

.self-center
  align-self: center

.self-end
  align-self: flex-end

.self-stretch
  align-self: stretch