.container-root
  max-width: 1280px
  padding-left: $grid-gutter-width * 0.5
  padding-right: $grid-gutter-width * 0.5
  @include container-fixed()
  @media(min-width: $screen-md-min)
    padding-left: $grid-gutter-width
    padding-right: $grid-gutter-width

.container-text
  max-width: 800px
  padding-left: $grid-gutter-width * 0.5
  padding-right: $grid-gutter-width * 0.5
  @include container-fixed()
  @media(min-width: $screen-md-min)
    padding-left: $grid-gutter-width
    padding-right: $grid-gutter-width
