@import "bootstrap/scaffolding"

body
  @media(max-width: $screen-xs-max)
    font-size: $font-size-base-xs

.text-small
  font-size: $font-size-small

.text-large
  font-size: $font-size-large-xs
  @media(min-width: $screen-sm-min)
    font-size: $font-size-large